name: Docker Image CI

on: [push]

jobs:

  build_env:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build .devcontainer/ --file Dockerfile --tag yoshi5534/aoc2019 --tag yoshi5534/aoc2019:$(date +%s)
        
  compile:
    runs-on: ubuntu-latest
    needs: [build_env]
    container:
      image: yoshi5534/aoc2019
      volumes: 
        - $GITHUB_WORKSPACE:/workspaces/aoc2019
    steps:
      - name: Compile the code
        run: docker run -v /workspaces/aoc2019:/workspaces/aoc2019 --cap-add=SYS_PTRACE --security-opt seccomp=unconfined yoshi5534/aoc2019_dev /bin/bash /workspaces/aoc2019/build.sh

      
